<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potato"
        android:gravity="right|center_vertical"
        android:layout_alignParentLeft="true"
        android:paddingRight="35dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="7dp"
        android:gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle"
        android:text="8"
        android:textSize="18sp"
        />

</RelativeLayout>