<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleInAdapter="true"
    app:mrl_rippleDuration="200"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:id="@+id/count_container"
            android:layout_width="45dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/count_increment"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fa_caret_up"
                android:textSize="25dp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/count_decrement"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:text="@string/fa_caret_down"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey" />

        </FrameLayout>

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/count_container"
            android:textSize="20sp" />

    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>